package com.biz.hello;

import java.util.Random;

public class varboolean_04 {
	
	public static void main(String[] args) {
		
		//type이 다른 변수 3개 선언
		/*
		 * 변수의 초기화
		 * type 생성 키워드로 선언만 된 변수는 사용하는데 제약이 있다
		 * 선언만 된 변수는 메모리 어딘가에 지정되 위치인데
		 * 알수 없는 값이 저장되어 있을 수있다
		 * 
		 * 변수는 선언을 한후 최소한 1번은 값을 저장해 주어야
		 * 읽을 수가 있다
		 * 이러한것을 변수가 사용 가능한 상태
		 * 
		 * 변수를 성ㄴ언한후 어떠한 값을 저장하는 것
		 * 변수를 초기화 한다라고 함
		 * 변수는 초기화가 되어야만 사용 가능
		 * 
		 * 변수는 기본적으로 제공되는
		 * int, float, long
		 * 키워드는 변수= 값 형식으로 초기화 할수있다
		 */
		String str1="대한민국";
		
		/*
		 * Random type의 rnd 변수를 선언
		 * 기본족으로 저공되지 않는 키워드는 초기화 방법이 다르다
		 * 
		 * 키워드 = new 키워드()
		 * 이것은 java문법 구조이므로 그대오 이해하자
		 */
		Random rnd=new Random();
		
		int num1=0;
		
		/*
		 * 기본으로 제공되는 키워드로 작성된 변수는
		 * 보통 어떤값을 저장하는 역활
		 * 또는 보관하고 있는 어떤 값을 읽어서
		 * 다른 변수에 복사, 읽기 용도로 사용
		 * 
		 * JDK에서 import한 키워드는 다른 키워드와 하는 일이 다름
		 * DOT(.)으로 다른 키워드, 키워드()와 연결한 형태의 명령어로
		 * 그들만의 역활 수행
		 * 
		 *  Random으로 생성된 rnd 변수는
		 *  .nextInt() 메소드를 연결하여 명령문을 완서ㅗㅇ
		 *  임의이 정수를 왼쪽에 저장하는 역활을 수행
		 *  
		 *  .nextInt(100) 메소드를 연결하면
		 *  이명령문은 0부터99까지의 임의 정수를 만들어
		 *  num1에 저장
		 */
		num1=rnd.nextInt(20);// 0부터 (숫자)-1까지
		
		System.out.println(num1);
				
		
	}

}
